VAR2:=1/WINNER(CLOSE);
VAR3:=MA(CLOSE,13);
VAR4:=100-ABS((CLOSE-VAR3)/VAR3*100);
VAR5:=LLV(LOW,75);
VAR6:=HHV(HIGH,75);
VAR7:=(VAR6-VAR5)/100;
VAR8:=SMA((CLOSE-VAR5)/VAR7,20,1);
VAR9:=SMA((OPEN-VAR5)/VAR7,20,1);
VARA:=3*VAR8-2*SMA(VAR8,15,1);
VARB:=3*VAR9-2*SMA(VAR9,15,1);
VARC:=100-VARB;
散户线: (100-VARA),colorliblue,LINETHICK3;
VARE:=REF(LOW,1)*0.9;
VARF:=LOW*0.9;
VAR10:=(VARF*VOL+VARE*(CAPITAL-VOL))/CAPITAL;
VAR11:=EMA(VAR10,30);
VAR12:=CLOSE-REF(CLOSE,1);
VAR13:=MAX(VAR12,0);
VAR14:=ABS(VAR12);
VAR15:=SMA(VAR13,7,1)/SMA(VAR14,7,1)*100;
VAR16:=SMA(VAR13,13,1)/SMA(VAR14,13,1)*100;
VAR17:=BARSCOUNT(CLOSE);
VAR18:=SMA(MAX(VAR12,0),6,1)/SMA(ABS(VAR12),6,1)*100;
VAR19:=(-200)*(HHV(HIGH,60)-CLOSE)/(HHV(HIGH,60)-LLV(LOW,60))+100;
VAR1A:=(CLOSE-LLV(LOW,15))/(HHV(HIGH,15)-LLV(LOW,15))*100;
VAR1B:=SMA((SMA(VAR1A,4,1)-50)*2,3,1);
VAR1C:=(INDEXC-LLV(INDEXL,14))/(HHV(INDEXH,14)-LLV(INDEXL,14))*100;
VAR1D:=SMA(VAR1C,4,1);
VAR1E:=SMA(VAR1D,3,1);
VAR1F:=(HHV(HIGH,30)-CLOSE)/CLOSE*100;
VAR20:=VAR18<=25 AND VAR19<-95 AND VAR1F>20 AND VAR1B<-30 AND VAR1E<30 AND VAR11-CLOSE>=-0.25 AND VAR15<22 AND VAR16<28 AND VAR17>50;
VAR21:=(HIGH+LOW+CLOSE)/3;
VAR22:=(VAR21-MA(VAR21,14))/(0.015*AVEDEV(VAR21,14));
VAR23:=(VAR21-MA(VAR21,70))/(0.015*AVEDEV(VAR21,70));
VAR24:=IF(VAR22>=150 AND VAR22<200 AND VAR23>=150 AND VAR23<200,10,0);
VAR25:=IF(VAR22<=-150 AND VAR22>-200 AND VAR23<=-150 AND VAR23>-200,-10,VAR24);
STICKLINE(VAR20,0,80,5,0),LINETHICK5,colorliblue;
DRAWTEXT(CROSS(VAR20,0.5) AND COUNT(VAR20=1,10)=1,95,'主力建仓!'),LINETHICK7 , colorliblue;
顶部:100,colorwhite;
V6:=CLOSE/REF(CLOSE,3)>=1.1;
V7:=BACKSET(V6,3);
买:IF((V7 AND COUNT(V7,3)=1),50,0),colormagenta,LINETHICK2;
DRAWTEXT(买,50,'买 '),colormagenta;
V10:=PEAKBARS(3,15,1)<10; V12:=IF(V10=1,50,0);
头部:= IF(V12=50,100,0);
卖:IF(头部>REF(头部,1),50,0),colorgreen,LINETHICK2;DRAWTEXT(卖,50,'主力出货 '),colorgreen;
V9:=TROUGHBARS(3,15,1)<10; V11:=IF(V9=1,50,0);
底部:= IF(V11=50,50,0);
买:IF( 底部>REF(底部,1),40,0),coloryellow,LINETHICK3; DRAWTEXT(买,40,'主力抄底 '),coloryellow;
V7:=TROUGHBARS(3,15,1)<10; V9:=IF(V7=1,50,0);
主力线:100*(C-LLV(L,30))/(HHV(C,30)-LLV(L,30)),colorlimagenta,LINETHICK2;
强弱分界线:50;